<!DOCTYPE html>
<html lang="en">
<head>
    <link href="portfolioStyle.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="milk"> My name is Kankoue Folly and I come from a mixed background I was born in Lome,Togo and lived with my grandma since I was 6 months old 
        after a while, well six years my parent came and brought me and my sister to the United States so we could have a better future
        I am a very skilled mathematician and a decent engineer. I am a hardworking individual that is persistent until the job gets done and I have come to 
        the conclusion that I am a undiscovered genius, I also got an interview with MIT lowkey . 
    </p>
    <p id="milk2"> My name is Kankoue Folly and I come from a mixed background I was born in Lome,Togo and lived with my grandma since I was 6 months old 
            after a while, well six years my parent came and brought me and my sister to the United States so we could have a better future
            I am a very skilled mathematician and a decent engineer. I am a hardworking individual that is persistent until the job gets done and I have come to 
            the conclusion that I am a undiscovered genius, I also got an inteview with MIT lowkey. 
        </p>
    <nav>
        <ol>
            <li><a href="about.html">Stuff(about.html)</a>
        <a href="contact.html">Stuff(contact.html)</a> </li>
    
        <li><a href="project.html">Stuff(project.html)</a></li>
   
    <li><a href="resume.html">Stuff(resume.html)</a></li>
   
</ol> <nav>
</body>
</html>